# development, production, test
NODE_ENV=development

# AWS 
# Credentials of root account
AWS_ACCOUNT_ID=1234567890
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme

# default region where control tower is
AWS_DEFAULT_REGION=us-east-1

# Customer account email format is {AWS_SUB_ACCOUNT_EMAIL_USERNAME}+{AWS_SUB_ACCOUNT_NAME_SUFFIX}-{ENV (dev, test, staging, prod)}-customer-{customer-number}
# * Note : you must have access to main email (in this case, sample@email.com) all these subaccounts email will go to this main email
# example : sample+ct-test-dev-customer-45@email.com / ops+prod-customer-23@email.com / ops+staging-customer-12@email.com
# Customer account name format is {ENV (dev, test, staging, prod)}-customer-{customer-number}
# example : test-customer-45 / staging-customer-23 / prod-customer-45
# aws email sample ( customer_number : 3, env : production )
# sample+ct-test-prod-customer-3@email.com
# provisioned product name
# sample+ct-test-prod-customer-3
# account name
# sample+ct-test-prod-customer-3
AWS_SUB_ACCOUNT_EMAIL_USERNAME=sample
AWS_SUB_ACCOUNT_NAME_SUFFIX=ct-test
AWS_SUB_ACCOUNT_EMAIL_DOMAIN=google.com

# AWS CUSTOMER ACCOUNT PROVISION
# AWS SERVICE CATALOG ACCOUNT FACTORY PRODUCT ID
AWS_ACCOUNT_FACTORY_PRODUCT_ID=prod-xxxxxxxxx
# AWS SERVICE CATALOG ACCOUNT FACTORY PRODUCT ARTIFACT ID
AWS_ACCOUNT_FACTORY_PROVISIONING_ARTIFACT_Id=pa-xxxxxxxxxx
# AWS SERVICE CATALOG ACCOUNT FACTORY PRODUCT PATH ID
AWS_ACCOUNT_FACTORY_PRODUCT_PATH_ID=lpv2-xxxxxxxxx
# OU NAME FOR NEW CUSTOMERS
AWS_ACCOUNT_FACTORY_CUSTOMER_OU_NAME="ChangeMe (ou-xxxxxxxxx)"

# AWS EC2
AMI_ID=ami-xxxxxxxxxxxxxxx
